# mynews

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/api/news/: NewsApplication.java
src/main/java/api/news/DTO/: Comment.java  Post.java
src/main/java/api/news/config/: WebConfig.java
src/main/java/api/news/ctr/: BoardController.java  NaverNewsController.java
src/main/java/api/news/service/: NaverNewsService.java
src/test/java/api/news/: NewsApplicationTests.java
